{
  "name": "literary-planet",
  "version": "0.1.0",
  "private": true,
  "description": "Literary Planet — a rotatable globe of 20th-century world literature. Booksphere-lineage side project of Noosphere (decision (86)).",
  "license": "UNLICENSED",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run validate:data && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --pool=forks",
    "test:watch": "vitest",
    "validate:data": "tsx scripts/validate-data.ts",
    "layout:generate": "tsx scripts/generate-layout.ts",
    "layout:full": "tsx scripts/generate-layout.ts --full",
    "report:coverage": "tsx scripts/coverage-report.ts",
    "qc:crosscheck-dates": "tsx scripts/crosscheck-dates.ts",
    "qc:backfill-qids": "tsx scripts/backfill-qids.ts",
    "terrain:plate": "tsx scripts/generate-terrain.ts",
    "qa:capture": "node qa/capture.mjs",
    "qa:all": "node qa/capture.mjs --all",
    "qa:journey": "node qa/capture.mjs --scene kafka-journey",
    "qa:bundle": "node qa/bundle.mjs",
    "qa:source-zip": "git -C .. archive --format=zip --add-virtual-file=\"literary-planet/BUILD_COMMIT:$(git rev-parse --short HEAD)\" -o literary-planet/literary-planet-source.zip HEAD literary-planet && echo literary-planet-source.zip",
    "release": "npm run typecheck && npm run test && npm run build",
    "universe:reproduce": "node art-r11/reproduce.mjs",
    "universe:mutation-sweep": "python3 ../scripts/universe-mutation-sweep.py --browser"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "0.172.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/three": "0.172.0",
    "@vitejs/plugin-react": "^4.3.4",
    "jsdom": "^25.0.1",
    "playwright": "^1.62.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vite": "^6.0.7",
    "vitest": "^2.1.8"
  }
}
